# CorporateChatClub-Keka

./: CorporateChatClub.sln
CorporateChatClub/: Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
CorporateChatClub.Application/DTO/User/: UserContactDetailsDTO.cs  UserPersonalDetailsDTO.cs
CorporateChatClub.Application/DTO/User/ViewModels/: UserInformationDTO.cs
CorporateChatClub.Application/Enum/: Enum.cs
CorporateChatClub.DB/: CorporateChatClub.DB.sqlproj
CorporateChatClub.DB/dbo/Tables/Chat/: Message.sql  UserChat.sql
CorporateChatClub.DB/dbo/Tables/Club/: Club.sql  ClubMember.sql  ClubStatus.sql  UserClubAction.sql
CorporateChatClub.DB/dbo/Tables/Connection/: ClubRequest.sql  UserConnection.sql  (+1 more)
CorporateChatClub.Domain/: CorporateChatClub.Domain.csproj
CorporateChatClub.Domain/Entities/Chat/: Message.cs  UserChat.cs
CorporateChatClub.Domain/Entities/Club/: Club.cs  ClubMember.cs  ClubStatus.cs  UserClubAction.cs
CorporateChatClub.Domain/Entities/Connection/: ClubRequest.cs  UserConnection.cs  UserRequest.cs
CorporateChatClub.Domain/Entities/User/: Address.cs  UserPrivelege.cs  UserRole.cs  UserStatus.cs  Users.cs
CorporateChatClub.Domain/ViewModels/User/: UserContactDetails.cs  UserInformation.cs  UserPersonalDetails.cs
CorporateChatClub.Infrastructure/: CorporateChatClub.Infrastructure.csproj
CorporateChatClub.Infrastructure/Data/: DbContext.cs
CorporateChatClub.Infrastructure/Interfaces/: IUserRepository.cs
CorporateChatClub.Infrastructure/Repositories/Dapper/: UserRepository.cs
CorporateChatClub.Service/: CorporateChatClub.Service.csproj
CorporateChatClub.Service/Interfaces/: IUserService.cs
CorporateChatClub.Service/Mapper/: UserMapperProfile.cs
CorporateChatClub.Service/Services/: UserService.cs
CorporateChatClub/Controllers/: UserController.cs  WeatherForecastController.cs
CorporateChatClub/Properties/: launchSettings.json
(+5 files in other folders)
