<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\EF\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateChatClub.Domain\CorporateChatClub.Domain.csproj" />
  </ItemGroup>

</Project>
