<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporateChatClub.Application\CorporateChatClub.Application.csproj" />
    <ProjectReference Include="..\CorporateChatClub.Domain\CorporateChatClub.Domain.csproj" />
    <ProjectReference Include="..\CorporateChatClub.Infrastructure\CorporateChatClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
